<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    
    <title>Uni-Portal</title>
    <style>

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert > button{
    background-color: transparent;
    border: 0px;
    padding: auto auto;
}
.alert-danger {
        
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
    .alert {
        position: relative;
        padding: .75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: .25rem;
    }
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .title {
            font-size: 20px;
            color: #333;
            margin: top left;
        }
        /* Container Styles */
        .container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .logo {
            height: 24px;
            width: auto;
            margin-right: 8px;
        }

        /* Header Styles */
        .portal-title {
            background-color: #437644;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 2em;
            font-weight: bold;
        }

        .header {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        /* Form Section */
        .form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 15px;
        }

        /* Input Fields */
        .input-group, .form-control {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-control {
            padding: 10px; 
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        .form-control::placeholder, .input-group input::placeholder {
            color: #aaa;
        }

        /* Button Styles */
        .button {
            width: 100%;
            padding: 12px;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .button.login {
            background-color: #a53f3f;
        }

        .button.login:hover {
            background-color: #8a3535;
        }

        .button.signup {
            background-color: #a53f3f;
            margin-top: 10px;
            background-color: #333;
        }

        .button.signup:hover {
            background-color: #8a3535;
        }

        .account-text {
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

    <div>
        <a href="{{ url_for('home_page') }}" class="header">
            <h1 class="title">Uni-Portal</h1>
    </a>


  <!-- Messages section handles error and success messages -->
  {%with messages = get_flashed_messages(with_categories=true)%}
  {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
    <button type="button" class="m1-2 mb1 close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
  </div>
    {% endfor %}
  {% endif %}
  {% endwith %}
 
    </div>
    
   



    <div class="container">
        <!-- Header Section -->
        <div class="portal-title">Login</div>
        
        <!-- Form Section -->

        <form method="POST" class="form-signin form" style="color:white">
            {{ form.hidden_tag() }}
            <!-- generate secure token for form -->
            <div class="input-group">
            {{form.email_address(class="form-control", placeholder="Email Address")}}
            
            {{form.password(class="form-control", placeholder="Password")}}
        </div>
            {{ form.submit(class="button login")}}

            <div class="checkbox mb-3">
                <p class="account-text">Don't have an account?</p>
                <a href="{{ url_for('register_page') }}"><button type="button" class="button signup">Register</button></a> 
            </div>
           
        </form>
        
        
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>
